{
  "name": "Benchbot",
  "description": "Discord Bot for the Blockbench Discord server!",
  "author": "Ewan Howell",
  "version": "2.0.0",
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "better-sqlite3": "^11.2.1",
    "discord.js": "^14.13.0",
    "escape-string-regexp": "^5.0.0",
    "node-fetch": "^3.3.2",
    "string-similarity-js": "^2.1.4"
  }
}
